***Friends***
imran    [+x1 tkz1v 1jfeu]
sunil    [x1epcmquqe]

*** family ***
sumit       [w_tcretmgn]
Siddharth37    [wj1_11umdq]
siddharth92    [w1kc1fsayc]
sanjay k       [xn1whwglcx]
vijay k        [wqmwm1bwbm]
vaishali       [smmm11qvtj]
Bapu huumbe    [p_mmepwtqk]


*** customer care ***

State Bank Quick Details: SMS Banking 

Mobile recharge  MOBRC JIO 239
+91 72089 33145

 Registration(SBI):
 REG Accountnumber to +917208933148
 De-Registration:
 DREG Accountnumber to +917208933148
 Balance Inquiry:
 Call or SMS as BAL on +919223766666
 Mini Statement:
 Call or SMS as MSTMT on +919223866666

BAL using call.         18001234

 atm card blocking:
send SMS 

 BLOCK 7480 to 567676 (7480 is last 4 digit of ATM Card No) Edited 
 SBI Loan Features:
 SMS as HOME or CAR to +917208933145 or 567676 
 Mobile Recharge:
 MOBRC(SPACE)first 3 char of Operator(SPACE)amount on 917208933145


 —---------------------------------------------------
1800 11 1101.       SBI Yono care
1800 2100.           SBI customer care 
 9022690226       SBI (W)
9223766666  SMS   Balance inquiry 
9223866666   SMS  Mini statement 
+918045163666     UPI offline 
—--------------------------------------------------

1860 266 0811.    Kotak bank care
+91 77108 11811  Kotak 811 (w)
+91 22 6600 6022. Kotak Mahindra (w)

5676788
9971056767          BAL     SMA banking 

+91 22 4143 4380.  Ring care 
+91 22 4143 4380.  Ring (w)
BOI miss call Balance.       9266135135
